POSTGRES_USER=postgres # pragma: allowlist secret
POSTGRES_PASSWORD=yourpassword # pragma: allowlist secret
POSTGRES_DB=yourdb # pragma: allowlist secret
POSTGRES_PORT=5432 # pragma: allowlist secret
POSTGRES_HOST=dbhost # pragma: allowlist secret

POSTGRES_URL=postgresql+asyncpg://postgres:yourpassword@dbhost:5432/yourdb # pragma: allowlist secret
# Note: Manually replace values or construct this URL programmatically in your application
OPENAI_API_KEY="your-api-key" # pragma: allowlist secret
MODEL_BASE=gpt-3.5-turbo
MODEL_TEST=gpt-4o-mini

# backend configuration
API_URL=http://backend:8000 # for local API_URL= http://loaclhost:8000
HOST=0.0.0.0
PORT=3000
